<.page_intro title="I'm a software developer." />

<article class="mt-8 flex w-full flex-col justify-between gap-x-16 gap-y-8 md:mt-12 lg:flex-row">
  <div>
  <p class="text-pretty leading-relaxed">
  As a lifelong learner, I am always learning new things. At the moment I'm learning the Elixir language and how to build web applications using Phoenix Framework.
  </p>
  <p class="text-pretty leading-relaxed">
    I am an active contributor in my local tech community organizing events, giving talks and training about programming languages, data analysis, web development, and topics related to soft skills (creativity, emotional intelligence, entrepreneurship). Entrepreneur and business-minded. Interested in new technologies and trends.
  </p>

    <p class="text-pretty mt-6 leading-relaxed">
      I started to learning about functional programming since the last year and since then I'm always writing something using the Elixir language and Phoenix Framework.
    </p>

    <p class="text-pretty mt-6 leading-relaxed">
      Here in this space I'll share my thoughts and my learnings.
    </p>
  </div>

  <img
    loading="lazy"
    class="h-96 self-start rounded-xl object-scale-down lg:mr-2 lg:rotate-2 lg:transition-all lg:duration-500 lg:hover:-rotate-3"
    src="/images/dhony_perfil.jpg"
    alt="Portrait of Dhony Silva"
  />
</article>